html body .te_dashboard
  .te_content
    margin-bottom: -13px
  .te_controls
    width: 65px
    padding-left: 3px
    
  .te_top
    .te_left, .te_middle, .te_right
      background-image: none
  .te_middle
    .te_left, .te_right
      background-image: none
  .te_bottom
    .te_left, .te_middle, .te_right
      background-image: none
      
  .te_controls, .te_previous_link, .te_next_link, .te_close_link
    background-image: none

  .te_top
    .te_left
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/top_up/dashboard/top_left.png"     , sizingMethod="crop" )
    .te_middle
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/top_up/dashboard/top_middle.png"   , sizingMethod="scale")
    .te_right
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/top_up/dashboard/top_right.png"    , sizingMethod="crop" )

  .te_middle
    .te_left
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/top_up/dashboard/middle_left.png"  , sizingMethod="scale")
    .te_middle
      filter: alpha(opacity = 75)
      background: black
    .te_right
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/top_up/dashboard/middle_right.png" , sizingMethod="scale")

  .te_bottom
    .te_left
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/top_up/dashboard/bottom_left.png"  , sizingMethod="crop" )
    .te_middle
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/top_up/dashboard/bottom_middle.png", sizingMethod="scale")
    .te_right
      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/top_up/dashboard/bottom_right.png" , sizingMethod="crop" )

  .te_controls
    // an AlphaImageLoader in front of another AlphaImageLoader sometimes causes problems
    // fall back to plain rectangle behind the arrows
    background: #505455
  .te_previous_link
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/top_up/dashboard/previous.png"     , sizingMethod="crop" )
  .te_next_link
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/top_up/dashboard/next.png"         , sizingMethod="crop" )
  .te_close_link
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/top_up/dashboard/close_link.png"   , sizingMethod="crop" )
