
*
  margin: 0
  padding: 0

html
  height: 100%

body
  height: 100%
  color: white
  font-family: "Lucida Grande", "Arial"
  font-size: 11px
  line-height: 150%
  background: #003343

h1, h2
  text-indent: -9999px
  background-repeat: no-repeat
  background-image: url(../images/sprite-min.png)

h3
  margin-top: 5px
  font-size: 12px

a
  color: white
  outline-style: none
  text-decoration: none
  border-bottom: 1px dotted white

  &:hover
    border-bottom: 1px solid white

ol
  margin-top: 10px
  padding-bottom: 12px
  li
    margin-bottom: 3px

li
  margin-left: 30px

.box
  margin: 4px 0
  padding: 8px
  background-color: #002933 !important
  border: 1px dashed #529796

.code
  font-family: "Courier New", "Courier"
  font-size: 10px
  