
#page_background
  height: 113px
  margin-bottom: -113px
  +sprite(!x, top)

#page_wrapper
  width: 875px
  margin: auto
  +relative

  #page_header
    height: 113px
    +relative
    cursor: pointer
    +sprite(!no, "left -113px")
    border-bottom: 1px dashed #529796

    h1, h2
      +absolute

    h2
      top: 30px
      left: 84px
      width: 174px
      height: 74px
      +sprite(!no, "left -226px")

    h1
      top: 70px
      left: 258px
      width: 318px
      height: 12px
      +sprite(!no, "left -300px")

  #library_picker
    top: 66px
    right: 0
    width: 100px
    height: 30px
    text-align: right
    +absolute

    select
      display: none

    &:hover select
      display: block

  #page_menu
    margin-top: 1px
    padding-left: 133px
    text-align: center
    +absolute

    li
      margin: 0 10px
      +left
      list-style: none
      a
        height: 21px
        +block
        text-indent: -9999px
        border: 0
        
      &.home
        a
          width: 45px
          +sprite(!no, "left -312px")
        .selected
          background-position: left -333px !important
        
      &.documentation
        a
          width: 101px
          +sprite(!no, "-45px -312px")
        .selected
          background-position: -45px -333px !important
        
      &.examples
        a
          width: 69px
          +sprite(!no, "-146px -312px")
        .selected
          background-position: -146px -333px !important
        
      &.demo
        a
          width: 45px
          +sprite(!no, "-215px -312px")
        .selected
          background-position: -215px -333px !important
        
      &.comments
        a
          width: 75px
          +sprite(!no, "-260px -312px")
        .selected
          background-position: -260px -333px !important
        
      &.changelog
        a
          width: 77px
          +sprite(!no, "0 -1091px")
        .selected
          background-position: -77px -1091px !important
        
      &.tweets
        a
          width: 53px
          +sprite(!no, "-154px -1091px")
        .selected
          background-position: -207px -1091px !important
          
  #page_content
    padding: 16px 12px 50px 12px

    h1, h2
      margin-top: 28px

    h1
      height: 21px
      margin-bottom: 13px

    h2
      height: 16px
      margin-bottom: 10px

    p
      margin-top: 6px

    #primary
      width: 570px
      float: left

      #examples
        padding: 15px 15px 0 15px

        li
          width: 150px
          height: 135px
          margin: 0
          padding: 0 14px 14px 14px
          float: left
          list-style: none

          a
            height: 94px
            padding-bottom: 4px
            display: block
            font-size: 21px
            border: 0

          small
            padding-left: 2px
            display: block
            font-style: italic
            line-height: 12px

      .box
        margin: 4px 0

      .code
        font-family: "Courier New", "Courier"
        font-size: 10px

      div.code
        padding-top: 5px
        padding-bottom: 4px
        display: block

      table
        width: 100%
        margin-top: 18px
        margin-bottom: 10px
        line-height: 15px
        border-collapse: collapse

        th, td
          padding-left: 4px

        th
          padding-bottom: 5px
          text-align: left
          border-bottom: 1px dashed #529796

        td
          padding-top: 12px

          p
            padding-bottom: 5px

          .box
            margin-top: 5px
            margin-bottom: 0
            padding: 0 3px
            border-style: solid

        .name, .default, .call
          font-family: "Courier New", "Courier"

        .name
          width: 105px
          font-weight: bold

        .default
          width: 135px

        .call
          width: 240px
          font-weight: bold

      #code_examples
        p a
          border-width: 1px

        .block
          margin-top: 15px
          margin-left: -2px

          .top
            height: 3px
            background: url(/images/backgrounds/examples-top.png) left no-repeat

          .middle
            padding: 1px 3px
            background: url(/images/backgrounds/examples-middle.png) left repeat-y

          .bottom
            height: 3px
            background: url(/images/backgrounds/examples-bottom.png) left no-repeat

          ul
            &.menu, &.content
              list-style: none

            &.menu
              width: 156px
              margin-top: 15px
              margin-bottom: 17px
              padding: 1px 0
              float: left
              background: url(/images/backgrounds/examples-ul.png) left repeat-y

              li
                margin: 1px 0 0 0
                line-height: 30px
                background: #002C3B

                &.first
                  margin: 0

                a
                  padding-left: 15px
                  display: block
                  color: #4C889C
                  font-weight: bold
                  border-width: 0

                  &:hover
                    cursor: pointer
                    background-color: #002731

            &.content li .demo a
              border-width: 0

            &.menu li.selected a
              color: white
              background: #00252E url(/images/backgrounds/examples-li-selected.gif) no-repeat right center

            &.content
              width: 407px
              margin: 0 0 0 1px
              float: left
              background: #002731 url(/images/backgrounds/examples-content.png) repeat-x top

              li
                &.example
                  margin: 0
                  padding: 15px 17px 17px 17px
                  display: none

                &.selected
                  display: block

                .description
                  h2
                    margin: 0
                    padding-bottom: 3px
                    font-size: 14px
                    text-indent: 0

                  ol
                    padding-bottom: 6px

                  li
                    margin-bottom: 0

                h4
                  padding-top: 10px

        .box
          margin-bottom: 0

          a:hover
            color: #002933
            background: white

          table
            margin: 0

            td
              padding: 0

          pre
            width: 355px
            padding-bottom: 8px

      #demo
        margin-top: 10px
        padding: 28px 35px
        
        span
          height: 15px

        #toptions
          div
            float: left
            text-align: center

            img
              display: block

            .submit
              margin-top: 8px

          fieldset
            width: 292px
            padding-top: 3px
            margin: 0
            float: right

            &.margined
              margin-bottom: 20px

      #comments
        margin: 26px 0 0 0
        padding: 0

        li
          width: 530px
          margin-top: 11px
          padding-top: 4px
          padding-bottom: 4px
          list-style: none

          span
            color: #529796

          div
            &.left
              width: 145px
              padding-top: 4px
              padding-right: 16px
              padding-bottom: 8px
              float: left
              font-size: 11px
              text-align: right

            &.right
              width: 365px
              display: block
              float: left

          small
            display: block
            line-height: 14px
            font-family: "Courier New", "Courier"

          p
            width: 350px
            margin: 0
            padding: 4px 0
            float: left
            line-height: 15px

      #errorExplanation
        width: 375px
        margin-bottom: 15px

      #new_comment
        margin-top: 5px

        label
          width: 158px
          text-align: left

        small.box, .submit
          margin-left: 170px
      
      #changelog
        margin-top: 22px
        list-style: none
        
        li.release
          margin-left: 0
          margin-bottom: 13px
          padding: 12px
          background-color: #002933 !important
          border: 1px dashed #529796
          
          h4
            font-weight: normal
          
          ul
            margin-top: 8px
            
            li
              margin-left: 4px
              padding-left: 9px
              list-style: none
              
              span
                width: 11px
                margin-left: -11px
                display: block
                float: left
      
      #tweets
        margin-top: 22px
        margin-right: 50px
        li
          margin: 0
          padding: 14px 10px
          list-style: none
          +clearfix
          border-top: 1px dashed #529796
          
          .avatar
            float: left
            border: 0
            
            img
              width: 48px
              height: 48px
              padding-top: 2px
          
          div
            width: 425px
            margin-right: 10px
            float: right
            
            p
              margin: 0
              font-family: Trebuchet MS
              font-size: 13px
              line-height: 17px
              letter-spacing: 0.05px
              
              a
                padding: 2px 5px
                font-family: Georgia
                font-size: 12px
                font-style: italic
                background: #002933
                border: 0
                &:hover
                  color: #44BCC1
                  background: #002933
          
            small
              padding-top: 3px
              display: block
              font-family: Georgia
              font-size: 12px
              font-style: italic
              
              .user
                padding: 1px 6px 3px 6px
                background: #002933
                border: 0
                &:hover
                  color: #44BCC1

    #secondary
      width: 240px
      float: right

      .box
        padding: 10px 13px
        a.download_top_up
          margin-top: 6px
          width: 211px
          height: 52px
          +indent
          +sprite(!no, "left -354px")
          border: 0

      div.twitter
        margin-top: 15px !important
        padding-left: 100px
        +sprite(!no, "12px -404px")

      div.license
        margin-top: 6px
        padding-top: 33px
        +sprite(!no, "40px -508px")

        small
          line-height: 13px

      div.github
        height: 28px
        margin-bottom: 5px
        padding-left: 87px
        line-height: 26px
        +sprite(!no, "12px -476px")

      small.github
        line-height: 13px
      
      form
        padding: 12px 0 12px 62px

      ul
        margin-top: 4px

        li
          margin-left: 20px

#new_tracker
  p
    margin-bottom: 12px

#new_comment
  textarea
    width: 375px
    height: 125px
    font-family: "Lucida Grande", "Arial"
    font-size: 11px

  small.box
    width: 365px
    margin-top: 0
    margin-bottom: 6px
    margin-left: 118px
    padding: 2px 5px
    display: block
    line-height: 11px

#new_tracker, #new_comment
  .submit
    margin-top: 8px
    margin-left: 118px

#errorExplanation
  h3
    margin: 2px 0 6px 6px
    font-size: 13px

  ul
    margin: 0

    li
      margin-left: 28px
      padding-left: 5px

.te_top_up
  .te_flatlook
    p
      padding: 20px 0 2px 0
    .css_wrapper
      padding-left: 15px
      +pos("left -2px")
      &.right
        float: right
      span
        padding-right: 15px
        +pos("right -48px")
        span
          padding: 0 0 3px 0
          color: #FDFDFD
          line-height: 16px
          +pos("left -25px")
          