
#top_up .te_quicklook .ui-resizable-se
  width: 10px !important
  height: 10px !important
  bottom: 12px !important
  right: 9px !important
  background-image: url(/images/top_up/quicklook/sprite.png) !important
  background-position: -75px -181px !important

.te_quicklook
  .te_title
    top: 6px

  .te_corner, .te_rib
    background-image: url(/images/top_up/quicklook/sprite.png)
  .te_top
    height: 24px
  .te_bottom
    height: 56px

  .te_left_filler, .te_right_filler
    width: 12px

  .te_middle .te_middle
    background: url(/images/top_up/quicklook/middle.png)

  .te_top
    .te_left
      background-position: 0	  0
    .te_middle
      background-position: 0    -30px
    .te_right
      background-position: 12px 0

  .te_middle
    .te_left
      background-position: 0	  -181px
    .te_right
      background-position: 12px -181px

  .te_bottom
    .te_left
      background-position: 0	  -122px
    .te_middle
      background-position: 0	  -61px
    .te_right
      background-position: 12px -122px

  .te_content
    margin: 0 -7px

  .te_controls
    left: 50%
    width: 66px
    margin-left: -33px
    bottom: 18px

  .te_previous_link, .te_next_link
    width: 31px
    height: 29px
    margin: 0 1px
    background-image: url(/images/top_up/quicklook/sprite.png)

  .te_previous_link
    background-position: 89px -195px
  .te_next_link
    background-position: 52px -195px

  .te_previous_link:hover
    background-position: 89px -226px
  .te_next_link:hover
    background-position: 52px -226px

  .te_close_link
    width: 13px
    height: 13px
    top: 7px
    left: 9px
    background-image: url(/images/top_up/quicklook/sprite.png)
    background-position: -24px -181px
